<mockup version="1.0" skin="sketch" measuredW="1334" measuredH="1380" mockupW="1309" mockupH="1284">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="96" w="1309" h="1284" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="165" y="210" w="-1" h="1037" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="1148" y="234" w="-1" h="1013" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="28" y="167" w="1300" h="71" measuredW="1300" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="131" y="42" w="532" h="29" measuredW="500" measuredH="29" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2CTrang%20ca%20nhan%2C%20Huong%20dan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="131" y="0" w="158" h="42" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="905" y="11" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="984" y="11" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="43" w="140" h="27" measuredW="24" measuredH="27" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="11" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Gioi%20thieu</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="662" y="42" w="638" h="27" measuredW="24" measuredH="27" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="798" y="42" w="326" h="-1" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>bia%20hoi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="846" y="242" w="-1" h="1009" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="271" w="289" h="79" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::SubTitle" x="859" y="241" w="-1" h="-1" measuredW="167" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <text>Dia%20diem%20duoc%20tai%20tro</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Image" x="868" y="280" w="62" h="60" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Link" x="945" y="272" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="945" y="291" w="203" h="38" measuredW="244" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Link" x="945" y="319" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="690" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Link" x="951" y="690" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20theo%20ban%20do</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::SubTitle" x="857" y="715" w="142" h="-1" measuredW="137" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <text>Bang%20tin%20LifeMap</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="749" w="280" h="79" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="872" y="753" w="264" h="68" measuredW="620" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2015/03%2C%20LifeMap%20ho%20tro%20thong%20tin%20khuyen%20mai%21%20Kinh%20moi%20thanh%20vien%20Lifemap%20dang%20tin%20khuyen%20mai%20tren%20trang%21</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="835" w="280" h="79" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="872" y="839" w="264" h="68" measuredW="526" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2015/01%2C%20ra%20mat%20LifeMap%20ban%20chinh%20thuc.%20Chia%20se%20dia%20diem%20chung%20va%20thong%20tin%20nha%20cho%20thue</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="921" w="282" h="79" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="870" y="925" w="268" h="68" measuredW="612" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2001/01%2C%20ra%20mat%20LifeMap%20ban%20thu%20nghiem%20Alpha%20voi%20cac%20thong%20tin%20dia%20diem%20chung%20va%20thong%20tin%20nha%20cho%20thue</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="353" w="289" h="79" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Image" x="868" y="362" w="62" h="60" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Link" x="945" y="354" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="945" y="373" w="203" h="38" measuredW="244" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Link" x="945" y="401" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="439" w="289" h="79" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Image" x="868" y="448" w="62" h="60" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Link" x="945" y="440" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="945" y="459" w="203" h="38" measuredW="244" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Link" x="945" y="487" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="525" w="289" h="79" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Image" x="868" y="534" w="62" h="60" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Link" x="945" y="526" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="945" y="545" w="203" h="38" measuredW="244" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Link" x="945" y="573" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="609" w="289" h="79" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Image" x="868" y="618" w="62" h="60" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Link" x="945" y="610" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="945" y="629" w="203" h="38" measuredW="244" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="945" y="657" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::TabBar" x="170" y="239" w="674" h="1113" measuredW="402" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Ban%20tin%20chinh%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Thanh%20vien</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="1008" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="385" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="522" w="659" h="259" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="386" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="499" w="-1" h="-1" measuredW="105" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Dia%20diem%20moi</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Link" x="760" y="497" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::Link" x="645" y="497" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20theo%20ban%20do</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Link" x="246" y="532" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="390" controlTypeID="com.balsamiq.mockups::Label" x="249" y="551" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Label" x="249" y="569" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="392" controlTypeID="com.balsamiq.mockups::Link" x="580" y="532" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="583" y="551" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::Link" x="378" y="570" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Label" x="583" y="569" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Link" x="712" y="570" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Image" x="516" y="532" w="62" h="60" measuredW="77" measuredH="79" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Image" x="185" y="532" w="62" h="60" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Link" x="246" y="592" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Label" x="249" y="611" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Label" x="249" y="629" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Link" x="580" y="592" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Label" x="583" y="611" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Link" x="378" y="630" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Label" x="583" y="629" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Link" x="712" y="630" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::Image" x="516" y="592" w="62" h="60" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="408" controlTypeID="com.balsamiq.mockups::Image" x="185" y="592" w="62" h="60" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="409" controlTypeID="com.balsamiq.mockups::Link" x="248" y="652" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="410" controlTypeID="com.balsamiq.mockups::Label" x="251" y="671" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="411" controlTypeID="com.balsamiq.mockups::Label" x="251" y="689" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="412" controlTypeID="com.balsamiq.mockups::Link" x="582" y="652" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="413" controlTypeID="com.balsamiq.mockups::Label" x="585" y="671" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="414" controlTypeID="com.balsamiq.mockups::Link" x="380" y="690" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Label" x="585" y="689" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Link" x="714" y="690" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Image" x="518" y="652" w="62" h="60" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Image" x="187" y="652" w="62" h="60" measuredW="77" measuredH="79" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::Link" x="250" y="712" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::Label" x="253" y="731" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Label" x="253" y="749" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Link" x="584" y="712" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Label" x="587" y="731" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Link" x="382" y="750" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Label" x="587" y="749" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Link" x="716" y="750" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Image" x="520" y="712" w="62" h="60" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Image" x="189" y="712" w="62" h="60" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="551" w="101" h="55" measuredW="101" measuredH="55" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh%20cua%20dia%20diem</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="808" w="659" h="259" measuredW="100" measuredH="70" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="785" w="-1" h="-1" measuredW="137" measuredH="26" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nha%20cho%20thue%20moi</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Link" x="760" y="783" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="433" controlTypeID="com.balsamiq.mockups::Link" x="645" y="783" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20theo%20ban%20do</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Link" x="246" y="818" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Label" x="249" y="837" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Label" x="249" y="855" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Link" x="580" y="818" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="438" controlTypeID="com.balsamiq.mockups::Label" x="583" y="837" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Link" x="378" y="856" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="440" controlTypeID="com.balsamiq.mockups::Label" x="583" y="855" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Link" x="712" y="856" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Image" x="516" y="818" w="62" h="60" measuredW="77" measuredH="79" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Image" x="185" y="818" w="62" h="60" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Link" x="246" y="878" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Label" x="249" y="897" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="249" y="915" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Link" x="580" y="878" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Label" x="583" y="897" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Link" x="378" y="916" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::Label" x="583" y="915" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Link" x="712" y="916" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="452" controlTypeID="com.balsamiq.mockups::Image" x="516" y="878" w="62" h="60" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="453" controlTypeID="com.balsamiq.mockups::Image" x="185" y="878" w="62" h="60" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="454" controlTypeID="com.balsamiq.mockups::Link" x="248" y="938" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="455" controlTypeID="com.balsamiq.mockups::Label" x="251" y="957" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="456" controlTypeID="com.balsamiq.mockups::Label" x="251" y="975" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Link" x="582" y="938" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Label" x="585" y="957" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Link" x="380" y="976" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::Label" x="585" y="975" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Link" x="714" y="976" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Image" x="518" y="938" w="62" h="60" measuredW="77" measuredH="79" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Image" x="187" y="938" w="62" h="60" measuredW="77" measuredH="79" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Link" x="250" y="998" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1017" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1035" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Link" x="584" y="998" w="-1" h="-1" measuredW="194" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de%20-%20nha%20cho%20thue%20moi%20day%20...</text>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Label" x="587" y="1017" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Link" x="382" y="1036" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="587" y="1035" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012%20boi%20</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Link" x="716" y="1036" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Image" x="520" y="998" w="62" h="60" measuredW="77" measuredH="79" zOrder="129" locked="false" isInGroup="-1"/>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Image" x="189" y="998" w="62" h="60" measuredW="77" measuredH="79" zOrder="130" locked="false" isInGroup="-1"/>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="837" w="101" h="55" measuredW="101" measuredH="55" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh%20cua%20dia%20diem</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="475" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="1097" w="659" h="249" measuredW="100" measuredH="70" zOrder="132" locked="false" isInGroup="-1"/>
    <control controlID="476" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="1074" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Thanh%20vien%20moi</text>
      </controlProperties>
    </control>
    <control controlID="477" controlTypeID="com.balsamiq.mockups::Link" x="760" y="1072" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="478" controlTypeID="com.balsamiq.mockups::Link" x="246" y="1107" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="479" controlTypeID="com.balsamiq.mockups::Label" x="249" y="1128" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="480" controlTypeID="com.balsamiq.mockups::Image" x="185" y="1107" w="62" h="60" measuredW="77" measuredH="79" zOrder="137" locked="false" isInGroup="-1"/>
    <control controlID="481" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="1126" w="101" h="55" measuredW="92" measuredH="55" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh%20cua%20thanh%20vien</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Link" x="484" y="1107" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Label" x="487" y="1128" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Image" x="423" y="1107" w="62" h="60" measuredW="77" measuredH="79" zOrder="141" locked="false" isInGroup="-1"/>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::Link" x="708" y="1107" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Label" x="711" y="1128" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Image" x="647" y="1107" w="62" h="60" measuredW="77" measuredH="79" zOrder="144" locked="false" isInGroup="-1"/>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Link" x="248" y="1185" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Label" x="251" y="1206" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Image" x="187" y="1185" w="62" h="60" measuredW="77" measuredH="79" zOrder="147" locked="false" isInGroup="-1"/>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Link" x="486" y="1185" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::Label" x="489" y="1206" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Image" x="425" y="1185" w="62" h="60" measuredW="77" measuredH="79" zOrder="150" locked="false" isInGroup="-1"/>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Link" x="710" y="1185" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Label" x="713" y="1206" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Image" x="649" y="1185" w="62" h="60" measuredW="77" measuredH="79" zOrder="153" locked="false" isInGroup="-1"/>
    <control controlID="497" controlTypeID="com.balsamiq.mockups::Link" x="250" y="1265" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="498" controlTypeID="com.balsamiq.mockups::Label" x="253" y="1286" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="499" controlTypeID="com.balsamiq.mockups::Image" x="189" y="1265" w="62" h="60" measuredW="77" measuredH="79" zOrder="156" locked="false" isInGroup="-1"/>
    <control controlID="500" controlTypeID="com.balsamiq.mockups::Link" x="488" y="1265" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="501" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1286" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="502" controlTypeID="com.balsamiq.mockups::Image" x="427" y="1265" w="62" h="60" measuredW="77" measuredH="79" zOrder="159" locked="false" isInGroup="-1"/>
    <control controlID="503" controlTypeID="com.balsamiq.mockups::Link" x="712" y="1265" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="504" controlTypeID="com.balsamiq.mockups::Label" x="715" y="1286" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="505" controlTypeID="com.balsamiq.mockups::Image" x="651" y="1265" w="62" h="60" measuredW="77" measuredH="79" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="506" controlTypeID="com.balsamiq.mockups::Canvas" x="179" y="276" w="656" h="221" measuredW="100" measuredH="70" zOrder="163" locked="false" isInGroup="-1"/>
    <control controlID="510" controlTypeID="com.balsamiq.mockups::SubTitle" x="272" y="307" w="-1" h="-1" measuredW="118" measuredH="33" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Slide%20show</text>
      </controlProperties>
    </control>
    <control controlID="511" controlTypeID="com.balsamiq.mockups::Label" x="280" y="351" w="-1" h="-1" measuredW="315" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20The%20hien%20noi%20dung%20ma%20lifemap%20cung%20cap%20va%20huong%20den</text>
      </controlProperties>
    </control>
    <control controlID="512" controlTypeID="com.balsamiq.mockups::Label" x="280" y="375" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20The%20hien%20loi%20ich%20ma%20nguoi%20dung%20nhan%20duoc</text>
      </controlProperties>
    </control>
    <control controlID="513" controlTypeID="com.balsamiq.mockups::Label" x="280" y="397" w="-1" h="-1" measuredW="404" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20Thong%20tin%20moi%20nhat%20tu%20LifeMap%20%28them%20tinh%20nang%2C%20dich%20vu%2C%20thong%20tin%20moi%29</text>
      </controlProperties>
    </control>
    <control controlID="515" controlTypeID="com.balsamiq.mockups::Label" x="280" y="419" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20The%20hien%20......</text>
      </controlProperties>
    </control>
    <control controlID="516" controlTypeID="com.balsamiq.mockups::Tooltip" x="587" y="399" w="101" h="109" measuredW="97" measuredH="109" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20ra%20trang%20ban%20do%20xem%20dia%20diem%20moi%20nhat%20......</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="517" controlTypeID="com.balsamiq.mockups::Tooltip" x="774" y="398" w="101" h="109" measuredW="92" measuredH="109" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20ra%20trang%20dia%20diem%20theo%20danh%20sach</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>