<mockup version="1.0" skin="sketch" measuredW="1334" measuredH="1528" mockupW="1309" mockupH="1432">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="25" y="96" w="1309" h="1432" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VRule" x="165" y="210" w="-1" h="1037" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VRule" x="1148" y="234" w="-1" h="1013" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="__group__" x="28" y="167" w="1300" h="71" measuredW="1300" measuredH="71" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="131" y="42" w="532" h="29" measuredW="500" measuredH="29" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2CTrang%20ca%20nhan%2C%20Huong%20dan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="131" y="0" w="158" h="42" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="905" y="11" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="2" locked="false" isInGroup="27">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="984" y="11" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="3" locked="false" isInGroup="27">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="43" w="140" h="27" measuredW="24" measuredH="27" zOrder="4" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1050" y="11" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="5" locked="false" isInGroup="27">
          <controlProperties>
            <text>Gioi%20thieu</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="662" y="42" w="638" h="27" measuredW="24" measuredH="27" zOrder="6" locked="false" isInGroup="27">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="798" y="42" w="326" h="-1" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="27">
          <controlProperties>
            <text>bia%20hoi</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::VRule" x="846" y="242" w="-1" h="1009" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="271" w="289" h="79" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::SubTitle" x="859" y="241" w="-1" h="-1" measuredW="167" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <text>Dia%20diem%20duoc%20tai%20tro</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Image" x="868" y="280" w="62" h="60" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Link" x="945" y="272" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="945" y="291" w="203" h="38" measuredW="244" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Link" x="945" y="319" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="690" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Link" x="951" y="690" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20theo%20ban%20do</text>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::SubTitle" x="857" y="715" w="142" h="-1" measuredW="137" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>18</size>
        <text>Bang%20tin%20LifeMap</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="749" w="280" h="79" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="872" y="753" w="264" h="68" measuredW="620" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2015/03%2C%20LifeMap%20ho%20tro%20thong%20tin%20khuyen%20mai%21%20Kinh%20moi%20thanh%20vien%20Lifemap%20dang%20tin%20khuyen%20mai%20tren%20trang%21</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="835" w="280" h="79" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="872" y="839" w="264" h="68" measuredW="526" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2015/01%2C%20ra%20mat%20LifeMap%20ban%20chinh%20thuc.%20Chia%20se%20dia%20diem%20chung%20va%20thong%20tin%20nha%20cho%20thue</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="921" w="282" h="79" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="870" y="925" w="268" h="68" measuredW="612" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ngay%2001/01%2C%20ra%20mat%20LifeMap%20ban%20thu%20nghiem%20Alpha%20voi%20cac%20thong%20tin%20dia%20diem%20chung%20va%20thong%20tin%20nha%20cho%20thue</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="353" w="289" h="79" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Image" x="868" y="362" w="62" h="60" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Link" x="945" y="354" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="945" y="373" w="203" h="38" measuredW="244" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Link" x="945" y="401" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="439" w="289" h="79" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Image" x="868" y="448" w="62" h="60" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Link" x="945" y="440" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Label" x="945" y="459" w="203" h="38" measuredW="244" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Link" x="945" y="487" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="525" w="289" h="79" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Link" x="945" y="526" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Label" x="945" y="545" w="203" h="38" measuredW="244" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Link" x="945" y="573" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Canvas" x="857" y="609" w="289" h="79" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Link" x="945" y="610" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Label" x="945" y="629" w="203" h="38" measuredW="244" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>So%2012%20ngo%2016%20Vu%20Trong%20Phung%2C%20Dong%20Da%2C....</text>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Link" x="945" y="657" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//lifetek.com.vn</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::TabBar" x="170" y="239" w="674" h="1243" measuredW="402" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <tabHPosition>left</tabHPosition>
        <tabVPosition>top</tabVPosition>
        <text>Ban%20tin%20chinh%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Thanh%20vien</text>
      </controlProperties>
    </control>
    <control controlID="383" controlTypeID="com.balsamiq.mockups::Link" x="1070" y="1008" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="387" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="296" w="659" h="249" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="388" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="273" w="-1" h="-1" measuredW="120" measuredH="26" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Thanh%20vien%20moi</text>
      </controlProperties>
    </control>
    <control controlID="389" controlTypeID="com.balsamiq.mockups::Link" x="760" y="271" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="391" controlTypeID="com.balsamiq.mockups::Link" x="246" y="306" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Label" x="249" y="327" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="577" controlTypeID="com.balsamiq.mockups::Image" x="185" y="306" w="62" h="60" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="645" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="325" w="101" h="55" measuredW="92" measuredH="55" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh%20cua%20thanh%20vien</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="857" controlTypeID="com.balsamiq.mockups::Link" x="484" y="306" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="858" controlTypeID="com.balsamiq.mockups::Label" x="487" y="327" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="859" controlTypeID="com.balsamiq.mockups::Image" x="423" y="306" w="62" h="60" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1"/>
    <control controlID="860" controlTypeID="com.balsamiq.mockups::Link" x="708" y="306" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="861" controlTypeID="com.balsamiq.mockups::Label" x="711" y="327" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="862" controlTypeID="com.balsamiq.mockups::Image" x="647" y="306" w="62" h="60" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="863" controlTypeID="com.balsamiq.mockups::Link" x="248" y="384" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="864" controlTypeID="com.balsamiq.mockups::Label" x="251" y="405" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="865" controlTypeID="com.balsamiq.mockups::Image" x="187" y="384" w="62" h="60" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="867" controlTypeID="com.balsamiq.mockups::Link" x="486" y="384" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="868" controlTypeID="com.balsamiq.mockups::Label" x="489" y="405" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="869" controlTypeID="com.balsamiq.mockups::Image" x="425" y="384" w="62" h="60" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="870" controlTypeID="com.balsamiq.mockups::Link" x="710" y="384" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="871" controlTypeID="com.balsamiq.mockups::Label" x="713" y="405" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="872" controlTypeID="com.balsamiq.mockups::Image" x="649" y="384" w="62" h="60" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="873" controlTypeID="com.balsamiq.mockups::Link" x="250" y="464" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="874" controlTypeID="com.balsamiq.mockups::Label" x="253" y="485" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="875" controlTypeID="com.balsamiq.mockups::Image" x="189" y="464" w="62" h="60" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="877" controlTypeID="com.balsamiq.mockups::Link" x="488" y="464" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="878" controlTypeID="com.balsamiq.mockups::Label" x="491" y="485" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="879" controlTypeID="com.balsamiq.mockups::Image" x="427" y="464" w="62" h="60" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="880" controlTypeID="com.balsamiq.mockups::Link" x="712" y="464" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="881" controlTypeID="com.balsamiq.mockups::Label" x="715" y="485" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15h33%2012/01/2012</text>
      </controlProperties>
    </control>
    <control controlID="882" controlTypeID="com.balsamiq.mockups::Image" x="651" y="464" w="62" h="60" measuredW="77" measuredH="79" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="883" controlTypeID="com.balsamiq.mockups::Image" x="868" y="534" w="62" h="60" measuredW="77" measuredH="79" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="884" controlTypeID="com.balsamiq.mockups::Image" x="868" y="618" w="62" h="60" measuredW="77" measuredH="79" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="885" controlTypeID="com.balsamiq.mockups::Canvas" x="178" y="579" w="659" h="249" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="886" controlTypeID="com.balsamiq.mockups::SubTitle" x="179" y="556" w="-1" h="-1" measuredW="152" measuredH="26" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Thanh%20vien%20tich%20cuc</text>
      </controlProperties>
    </control>
    <control controlID="887" controlTypeID="com.balsamiq.mockups::Link" x="760" y="554" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="888" controlTypeID="com.balsamiq.mockups::Link" x="246" y="589" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="889" controlTypeID="com.balsamiq.mockups::Label" x="249" y="610" w="71" h="39" measuredW="136" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="890" controlTypeID="com.balsamiq.mockups::Image" x="185" y="589" w="62" h="60" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="891" controlTypeID="com.balsamiq.mockups::Tooltip" x="104" y="608" w="101" h="55" measuredW="92" measuredH="55" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh%20cua%20thanh%20vien</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="892" controlTypeID="com.balsamiq.mockups::Link" x="484" y="589" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="893" controlTypeID="com.balsamiq.mockups::Label" x="487" y="610" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="894" controlTypeID="com.balsamiq.mockups::Image" x="423" y="589" w="62" h="60" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="895" controlTypeID="com.balsamiq.mockups::Link" x="708" y="589" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="896" controlTypeID="com.balsamiq.mockups::Label" x="711" y="610" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="897" controlTypeID="com.balsamiq.mockups::Image" x="647" y="589" w="62" h="60" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="898" controlTypeID="com.balsamiq.mockups::Link" x="248" y="667" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="899" controlTypeID="com.balsamiq.mockups::Label" x="251" y="688" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="900" controlTypeID="com.balsamiq.mockups::Image" x="187" y="667" w="62" h="60" measuredW="77" measuredH="79" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="901" controlTypeID="com.balsamiq.mockups::Link" x="486" y="667" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="902" controlTypeID="com.balsamiq.mockups::Label" x="489" y="688" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="903" controlTypeID="com.balsamiq.mockups::Image" x="425" y="667" w="62" h="60" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="904" controlTypeID="com.balsamiq.mockups::Link" x="710" y="667" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="905" controlTypeID="com.balsamiq.mockups::Label" x="713" y="688" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="906" controlTypeID="com.balsamiq.mockups::Image" x="649" y="667" w="62" h="60" measuredW="77" measuredH="79" zOrder="94" locked="false" isInGroup="-1"/>
    <control controlID="907" controlTypeID="com.balsamiq.mockups::Link" x="250" y="747" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="908" controlTypeID="com.balsamiq.mockups::Label" x="253" y="768" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="909" controlTypeID="com.balsamiq.mockups::Image" x="189" y="747" w="62" h="60" measuredW="77" measuredH="79" zOrder="97" locked="false" isInGroup="-1"/>
    <control controlID="910" controlTypeID="com.balsamiq.mockups::Link" x="488" y="747" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="911" controlTypeID="com.balsamiq.mockups::Label" x="491" y="768" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="912" controlTypeID="com.balsamiq.mockups::Image" x="427" y="747" w="62" h="60" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1"/>
    <control controlID="913" controlTypeID="com.balsamiq.mockups::Link" x="712" y="747" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>thuclh</text>
      </controlProperties>
    </control>
    <control controlID="914" controlTypeID="com.balsamiq.mockups::Label" x="715" y="768" w="-1" h="-1" measuredW="136" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4%20dia%20diem%203%20comment</text>
      </controlProperties>
    </control>
    <control controlID="915" controlTypeID="com.balsamiq.mockups::Image" x="651" y="747" w="62" h="60" measuredW="77" measuredH="79" zOrder="103" locked="false" isInGroup="-1"/>
    <control controlID="916" controlTypeID="com.balsamiq.mockups::Canvas" x="177" y="856" w="659" h="158" measuredW="100" measuredH="70" zOrder="104" locked="false" isInGroup="-1"/>
    <control controlID="917" controlTypeID="com.balsamiq.mockups::SubTitle" x="178" y="833" w="-1" h="-1" measuredW="66" measuredH="26" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Anh%20moi</text>
      </controlProperties>
    </control>
    <control controlID="918" controlTypeID="com.balsamiq.mockups::Link" x="759" y="831" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xem%20them</text>
      </controlProperties>
    </control>
    <control controlID="919" controlTypeID="com.balsamiq.mockups::Image" x="186" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="107" locked="false" isInGroup="-1"/>
    <control controlID="920" controlTypeID="com.balsamiq.mockups::Image" x="269" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="921" controlTypeID="com.balsamiq.mockups::Image" x="346" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="922" controlTypeID="com.balsamiq.mockups::Image" x="429" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="923" controlTypeID="com.balsamiq.mockups::Image" x="514" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="924" controlTypeID="com.balsamiq.mockups::Image" x="597" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="925" controlTypeID="com.balsamiq.mockups::Image" x="674" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="926" controlTypeID="com.balsamiq.mockups::Image" x="757" y="864" w="65" h="65" measuredW="77" measuredH="79" zOrder="114" locked="false" isInGroup="-1"/>
    <control controlID="927" controlTypeID="com.balsamiq.mockups::Image" x="186" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="115" locked="false" isInGroup="-1"/>
    <control controlID="928" controlTypeID="com.balsamiq.mockups::Image" x="269" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="929" controlTypeID="com.balsamiq.mockups::Image" x="346" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="930" controlTypeID="com.balsamiq.mockups::Image" x="429" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="931" controlTypeID="com.balsamiq.mockups::Image" x="514" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="932" controlTypeID="com.balsamiq.mockups::Image" x="597" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="933" controlTypeID="com.balsamiq.mockups::Image" x="674" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="934" controlTypeID="com.balsamiq.mockups::Image" x="757" y="934" w="65" h="65" measuredW="77" measuredH="79" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="935" controlTypeID="com.balsamiq.mockups::Tooltip" x="787" y="896" w="120" h="100" measuredW="120" measuredH="100" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20vao%20trang%20chu%20cua%20dia%20diem%20</text>
      </controlProperties>
    </control>
    <control controlID="936" controlTypeID="com.balsamiq.mockups::Canvas" x="868" y="1042" w="265" h="118" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="937" controlTypeID="com.balsamiq.mockups::Tooltip" x="918" y="1073" w="101" h="55" measuredW="93" measuredH="55" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20quang%20cao</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>