<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="723" mockupW="1309" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="9" w="1309" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Nh%E0%20cho%20thu%EA%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="150" w="1303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="168" w="-1" h="500" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="162" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="438" y="169" w="879" h="498" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="28" y="173" w="-1" h="-1" measuredW="156" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>11</size>
        <text>Tim%20kiem%2C%20Toi%20%2C%20Bang%20tin</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="192" w="371" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="24" y="80" w="1305" h="384" measuredW="1305" measuredH="384" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="531" h="29" measuredW="378" measuredH="28" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Trang%20ca%20nhan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="31" y="33" w="158" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="1" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1097" y="1" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1175" y="1" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Quen%20mat%20khau</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="531" y="0" w="774" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="41" w="302" h="-1" measuredW="152" measuredH="25" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>Tim%20kiem%20nha%20cho%20thue</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="22" w="1305" h="64" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>545684</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="198" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>ThumbsUpIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="11" y="267" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>AddCommentIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="124" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>AddPageIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="0" y="315" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="34">
          <controlProperties>
            <text>Viet%20cam%20nhan</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="13" y="336" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>CheckMarkIcon%7Clarge</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="91" y="269" w="-1" h="429" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1210" y="135" w="98" h="-1" measuredW="69" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="449" y="187" w="52" h="49" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="470" y="237" w="-1" h="129" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="1097" y="150" w="130" h="48" measuredW="99" measuredH="48" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Chon%20khu%20vuc</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="38" y="248" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20tin</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="32" y="325" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quan%20tam</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Link" x="32" y="464" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toi%20dang</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ColorPicker" x="820" y="365" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Tooltip" x="828" y="317" w="166" h="56" measuredW="161" measuredH="56" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>keo%20tha%20bieu%20tuong%20toi%20vi%20tri%20nha%20ban%20biet</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="635" y="421" w="-1" h="-1" measuredW="447" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Sau%20khi%20dang%20dia%20diem%20thanh%20cong%2C%20hien%20thi%20danh%20sach%20dia%20diem%20nguoi%20dung%20dang%21</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="222" w="213" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="111" y="226" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tieu%20de</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="249" w="213" h="-1" measuredW="79" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="111" y="253" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dia%20chi</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="111" y="282" w="49" h="21" measuredW="30" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loai</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="160" y="280" w="213" h="-1" measuredW="94" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="111" y="309" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mo%20ta</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="160" y="312" w="213" h="91" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="258" y="460" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nha</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="418" w="213" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="111" y="422" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gia</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TabBar" x="97" y="197" w="319" h="452" measuredW="244" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Nhap%20thong%20tin%2C%20Hinh%20Anh</text>
      </controlProperties>
    </control>
  </controls>
</mockup>