<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="723" mockupW="1309" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="9" w="1309" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Nh%E0%20cho%20thu%EA%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="150" w="1303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="431" y="168" w="-1" h="500" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="162" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="438" y="169" w="879" h="498" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="28" y="173" w="-1" h="-1" measuredW="156" measuredH="18" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>11</size>
        <text>Tim%20kiem%2C%20Toi%20%2C%20Bang%20tin</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="192" w="371" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="24" y="80" w="1305" h="471" measuredW="1305" measuredH="471" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="531" h="29" measuredW="378" measuredH="28" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <selectedIndex>2</selectedIndex>
            <size>12</size>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Trang%20ca%20nhan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="31" y="33" w="158" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="1" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1097" y="1" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1175" y="1" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Quen%20mat%20khau</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="531" y="0" w="774" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="41" w="302" h="-1" measuredW="152" measuredH="25" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>Tim%20kiem%20nha%20cho%20thue</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="22" w="1305" h="64" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>545684</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="6" y="352" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <text>Hom%20nay</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Link" x="6" y="248" w="-1" h="-1" measuredW="33" measuredH="20" zOrder="9" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>%3C%201.5</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Link" x="6" y="268" w="-1" h="-1" measuredW="49" measuredH="20" zOrder="10" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>1.5%20-%3E%203</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="8" y="290" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="11" locked="false" isInGroup="34">
          <controlProperties>
            <bold>false</bold>
            <size>12</size>
            <text>3%20-%3E%205</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="0" y="224" w="66" h="20" measuredW="66" measuredH="20" zOrder="12" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Gi%E1%20%28Trieu%29%3A</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="6" y="331" w="35" h="21" measuredW="35" measuredH="21" zOrder="13" locked="false" isInGroup="34">
          <controlProperties>
            <text>Ng%E0y</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Link" x="6" y="373" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="14" locked="false" isInGroup="34">
          <controlProperties>
            <text>%3C%203%20ngay</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="6" y="394" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="15" locked="false" isInGroup="34">
          <controlProperties>
            <text>%3C%205%20ngay</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Link" x="7" y="310" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="16" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Tat%20ca</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="7" y="415" w="-1" h="-1" measuredW="41" measuredH="20" zOrder="17" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Tat%20ca</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Link" x="7" y="450" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="18" locked="false" isInGroup="34">
          <controlProperties>
            <text>Th%EAm%20%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Link" x="7" y="140" w="-1" h="-1" measuredW="54" measuredH="20" zOrder="19" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Phong%20tro</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="7" y="160" w="-1" h="-1" measuredW="43" measuredH="20" zOrder="20" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Can%20ho</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="7" y="180" w="-1" h="-1" measuredW="56" measuredH="20" zOrder="21" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Nha%20rieng</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Link" x="7" y="200" w="-1" h="-1" measuredW="59" measuredH="20" zOrder="22" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Van%20phong</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="2" y="122" w="66" h="20" measuredW="31" measuredH="20" zOrder="23" locked="false" isInGroup="34">
          <controlProperties>
            <size>12</size>
            <text>Loai%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="97" y="198" w="-1" h="500" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1210" y="135" w="98" h="-1" measuredW="69" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="449" y="187" w="52" h="49" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="470" y="237" w="-1" h="129" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="537" y="319" w="213" h="145" measuredW="178" measuredH="145" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>Trang%20tim%20kiem%20nha%20cho%20thue</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="1097" y="150" w="130" h="48" measuredW="99" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Chon%20khu%20vuc</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Link" x="109" y="209" w="-1" h="-1" measuredW="222" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nha%20cho%20thue%20ban%20biet%20len%20lifemap</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="109" y="244" w="269" h="21" measuredW="244" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E1ch%20tim%20kiem%20nha%20cho%20thue%20tren%20Lifemap%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="124" y="266" w="218" h="21" measuredW="152" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chon%20tinh%20thanh%20tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="124" y="290" w="254" h="21" measuredW="254" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Keo%20tha%20ban%20do%20toi%20khu%20vuc%20ban%20can%20tim%20nha</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="124" y="315" w="254" h="41" measuredW="358" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Chon%20loai%20loai%2C%20muc%20gia%2C%20ngay%20dang%20hoac%20nhap%20tu%20khoa%20tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="280" y="264" w="98" h="-1" measuredW="69" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>