<mockup version="1.0" skin="sketch" measuredW="2009" measuredH="768" mockupW="1896" mockupH="730">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="113" y="38" w="1228" h="730" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Backend%20LifeMap%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="116" w="1172" h="66" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="133" y="182" w="244" h="381" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="382" y="307" w="-1" h="-1" measuredW="1627" measuredH="349" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>false</hLines>
        <rowHeight>36</rowHeight>
        <text>Nguon%2C%20Tieu%20de%2C%20Noi%20dung%2C%20Ngay%20dang%2C%20Nguoi%20lien%20he%2C%20dien%20thoai%2C%20email%2CDia%20chi%2CGia%2C%20Dien%20tich%2C%20Loai%20nha%2CNguoi%20dang%2CChuc%20nang%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap%0Avnexpress%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%20Nh%E0%20ng%F5%2016%20Ho%E0ng%20C%u1EA7u%20-%20th%F4ng%20ra%20ph%u1ED1%20Nguy%u1EC5n%20Ph%FAc%20Lai%2C%20%2022/12/2011%2014%3A32%20GMT+7%2C%20Le%20Thi%20Thanh%2C%200989837736%2C%20thanhlh@gmail.com%2C%20Nh%E0%20ng%F5%2016%20Hoang%20Ca%u1EA7u%2C%202tr%2C%2020m2%2C%20Phong%20khep%20kin%2C%20khong%20co%2C%20Kiem%20tra%20-%20Sua%20-%20Dua%20len%20LifeMap</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="387" y="222" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Nha%20cho%20thue</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="499" y="223" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nguon%20tin</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DateChooser" x="590" y="222" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012/%2001%20/%202012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="497" y="251" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>trang%20thai</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="610" y="254" w="-1" h="-1" measuredW="76" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Co%20email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="695" y="254" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Co%20dien%20thoai</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="799" y="254" w="-1" h="-1" measuredW="101" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Co%20dien%20thoai</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="776" y="222" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2012/%2001%20/%202012%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="738" y="223" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>den</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="958" y="248" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="133" y="482" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Xu%20ly%20du%20lieu</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::LinkBar" x="392" y="184" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nha%20cho%20thue%2C%20Dia%20diem%2C%20Khuyen%20mai</text>
      </controlProperties>
    </control>
  </controls>
</mockup>