<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="812" mockupW="1309" mockupH="803">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="9" w="1309" h="803" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Ban%20do%20dia%20diem%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="559" y="168" w="-1" h="500" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="162" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="571" y="169" w="755" h="611" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="90" y="171" w="-1" h="-1" measuredW="156" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>12</size>
        <text>Su%20kien%2C%20Dia%20diem%2C%20Toi</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="196" w="534" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="89" y="198" w="-1" h="582" measuredW="5" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1210" y="135" w="98" h="-1" measuredW="69" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::MediaControls" x="390" y="164" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="577" y="183" w="52" h="49" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="595" y="239" w="-1" h="129" measuredW="16" measuredH="100" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="1097" y="150" w="130" h="48" measuredW="99" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Chon%20khu%20vuc</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ColorPicker" x="698" y="352" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ColorPicker" x="767" y="496" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ColorPicker" x="846" y="262" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1097" y="419" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ColorPicker" x="975" y="539" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1082" y="277" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ColorPicker" x="820" y="394" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ColorPicker" x="657" y="547" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1169" y="554" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ColorPicker" x="698" y="224" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10027008</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="96" y="202" w="-1" h="-1" measuredW="160" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>6684672</color>
        <size>14</size>
        <text>Dia%20diem%20xung%20quanh%20ban</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="228" w="150" h="20" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>Cua%20hang%20Hi%20Fashing</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="248" w="236" h="18" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>135%20Hai%20B%E0%20Tr%u01B0ng%2C%20ph%u01B0%u1EDDng%20B%u1EBFn%20Ngh%E9%2C%20Q1</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Image" x="421" y="274" w="127" h="107" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="413" y="242" w="73" h="22" measuredW="85" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Quan%20tam</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Button" x="492" y="242" w="58" h="23" measuredW="69" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>10</size>
        <text>O%20day</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="408" w="467" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="222" w="467" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ButtonBar" x="24" y="80" w="397" h="29" measuredW="324" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Trang%20dia%20diem%2C%20Bang%20tin%2CTrang%20ca%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="56" y="113" w="157" h="42" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="1040" y="81" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="1120" y="81" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="1201" y="81" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="421" y="80" w="908" h="27" measuredW="24" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::SearchBox" x="245" y="121" w="301" h="-1" measuredW="61" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bia%20hoi</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="23" y="102" w="1305" h="64" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="234" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="145" y="266" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="162" y="265" w="195" h="21" measuredW="189" measuredH="20" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Cua%20hang%20%7C%2010%20da%20den%20%7C%203%20cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="150" y="385" w="104" h="19" measuredW="92" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>2km%20-%20Chi%20duong</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="388" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ShuffleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Image" x="124" y="337" w="41" h="40" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="171" y="339" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mau%20ma%20da%20dang%2C%20dep%21%20-%20thuclh</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Image" x="121" y="292" w="41" h="40" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="167" y="291" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="167" y="312" w="152" h="19" measuredW="69" measuredH="20" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Khuyen%20mai</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="258" y="385" w="104" h="19" measuredW="48" measuredH="20" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Gui%20mail</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="758" y="269" w="333" h="135" measuredW="100" measuredH="70" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Image" x="770" y="303" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anh</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="858" y="317" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0983962301</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="858" y="371" w="225" h="25" measuredW="224" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag%3A%20cua%20hang%20bia%20hoi%2C%20hieu%20beo%2C%20bia%20hoi</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="858" y="351" w="225" h="25" measuredW="87" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Loai%20%3A%20Quan%20an</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Paragraph" x="773" y="277" w="150" h="20" measuredW="200" measuredH="140" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>Cua%20hang%20Hi%20Fashing</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Paragraph" x="858" y="296" w="236" h="18" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>135%20Hai%20B%E0%20Tr%u01B0ng%2C%20ph%u01B0%u1EDDng%20B%u1EBFn%20Ngh%E9%2C%20Q1</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="283" w="-1" h="121" measuredW="5" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="204" w="-1" h="-1" measuredW="58" measuredH="69" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <text>Cua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::IconLabel" x="36" y="272" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Clarge</icon>
        <text>Cafe</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="344" w="-1" h="-1" measuredW="52" measuredH="69" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MicIcon%7Clarge</icon>
        <text>Karaoke</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::IconLabel" x="28" y="414" w="-1" h="-1" measuredW="57" measuredH="69" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Clarge</icon>
        <text>Nha%20hang</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::IconLabel" x="32" y="488" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DataBaseIcon%7Clarge</icon>
        <text>ATM</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="408" w="55" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="266" w="55" h="-1" measuredW="100" measuredH="5" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="478" w="55" h="-1" measuredW="100" measuredH="5" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::HRule" x="30" y="550" w="55" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="32" y="336" w="55" h="-1" measuredW="100" measuredH="5" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="422" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="162" y="453" w="195" h="21" measuredW="189" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Cua%20hang%20%7C%2010%20da%20den%20%7C%203%20cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="150" y="573" w="104" h="19" measuredW="92" measuredH="20" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>2km%20-%20Chi%20duong</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="576" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ShuffleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="416" w="150" h="20" measuredW="200" measuredH="140" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>Cua%20hang%20Hi%20Fashing</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="436" w="236" h="18" measuredW="200" measuredH="140" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>135%20Hai%20B%E0%20Tr%u01B0ng%2C%20ph%u01B0%u1EDDng%20B%u1EBFn%20Ngh%E9%2C%20Q1</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="421" y="462" w="127" h="107" measuredW="77" measuredH="79" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="413" y="430" w="73" h="22" measuredW="85" measuredH="27" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Quan%20tam</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="492" y="430" w="58" h="23" measuredW="69" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>10</size>
        <text>O%20day</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="596" w="467" h="-1" measuredW="100" measuredH="5" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Image" x="124" y="525" w="41" h="40" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="171" y="527" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mau%20ma%20da%20dang%2C%20dep%21%20-%20thuclh</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Image" x="121" y="480" w="41" h="40" measuredW="77" measuredH="79" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="167" y="479" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="167" y="500" w="152" h="19" measuredW="69" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Khuyen%20mai</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="258" y="573" w="104" h="19" measuredW="48" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Gui%20mail</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="471" w="-1" h="121" measuredW="5" measuredH="100" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="97" y="610" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="162" y="641" w="195" h="21" measuredW="189" measuredH="20" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Cua%20hang%20%7C%2010%20da%20den%20%7C%203%20cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="150" y="761" w="104" h="19" measuredW="92" measuredH="20" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>2km%20-%20Chi%20duong</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Icon" x="131" y="764" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ShuffleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="604" w="150" h="20" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>472931</color>
        <text>Cua%20hang%20Hi%20Fashing</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="148" y="624" w="236" h="18" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>135%20Hai%20B%E0%20Tr%u01B0ng%2C%20ph%u01B0%u1EDDng%20B%u1EBFn%20Ngh%E9%2C%20Q1</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Image" x="421" y="650" w="127" h="107" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="413" y="618" w="73" h="22" measuredW="85" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>10</size>
        <text>Quan%20tam</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Button" x="492" y="618" w="58" h="23" measuredW="69" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>10</size>
        <text>O%20day</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::HRule" x="92" y="784" w="467" h="-1" measuredW="100" measuredH="5" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Image" x="124" y="713" w="41" h="40" measuredW="77" measuredH="79" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="171" y="715" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mau%20ma%20da%20dang%2C%20dep%21%20-%20thuclh</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Image" x="121" y="668" w="41" h="40" measuredW="77" measuredH="79" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="167" y="667" w="-1" h="-1" measuredW="252" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="167" y="688" w="152" h="19" measuredW="69" measuredH="20" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Khuyen%20mai</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="258" y="761" w="104" h="19" measuredW="48" measuredH="20" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>Gui%20mail</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::VRule" x="115" y="659" w="-1" h="121" measuredW="5" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Tooltip" x="916" y="406" w="168" h="49" measuredW="126" measuredH="49" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ban%20dang%20o%20day</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::ColorPicker" x="914" y="455" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
      </controlProperties>
    </control>
  </controls>
</mockup>