<mockup version="1.0" skin="sketch" measuredW="1552" measuredH="1082" mockupW="1309" mockupH="1062">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="243" y="20" w="1309" h="1062" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Ban%20do%20dia%20diem%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="243" y="113" w="1305" h="64" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="173" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="91" w="397" h="29" measuredW="324" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Trang%20dia%20diem%2C%20Bang%20tin%2CTrang%20ca%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="276" y="124" w="157" h="42" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="92" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="1340" y="92" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1421" y="92" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="641" y="91" w="908" h="27" measuredW="24" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="465" y="132" w="301" h="-1" measuredW="61" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bia%20hoi</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="382" y="179" w="-1" h="867" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="1388" y="178" w="-1" h="766" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="1042" y="184" w="-1" h="862" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="555" y="189" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Lee%20Huy%20Thuc</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="559" y="217" w="-1" h="-1" measuredW="97" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Ha%20Noi%2C%20Viet%20Nam</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="395" y="358" w="641" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="396" y="335" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="461" y="364" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="457" y="386" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::HRule" x="1048" y="831" w="329" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="810" w="62" h="22" measuredW="50" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Ban%20be</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="598" y="249" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::Button" x="563" y="248" w="34" h="24" measuredW="40" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Image" x="398" y="183" w="141" h="135" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="661" y="217" w="-1" h="-1" measuredW="55" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>-%2023%20Tuoi</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="698" y="247" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="663" y="246" w="34" h="24" measuredW="40" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="397" y="364" w="54" h="49" measuredW="72" measuredH="54" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="547" y="364" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="457" y="405" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="424" w="561" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="461" y="430" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="457" y="452" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Button" x="397" y="430" w="54" h="49" measuredW="72" measuredH="54" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="547" y="430" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="457" y="473" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="490" w="561" h="-1" measuredW="100" measuredH="5" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="461" y="500" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="457" y="522" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Button" x="397" y="500" w="54" h="49" measuredW="72" measuredH="54" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="547" y="500" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="455" y="541" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="560" w="561" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="461" y="570" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="457" y="592" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Button" x="397" y="570" w="54" h="49" measuredW="72" measuredH="54" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="547" y="570" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="457" y="611" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="630" w="561" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="930" y="339" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>8%20Cam%20nhan</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Button" x="943" y="188" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>14</size>
        <text>Ket%20ban</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Image" x="1051" y="222" w="336" h="230" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="210" w="336" h="-1" measuredW="100" measuredH="5" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="187" w="68" h="22" measuredW="69" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Album%20anh</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="187" w="68" h="22" measuredW="59" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%28100%20anh%29</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="486" w="336" h="-1" measuredW="100" measuredH="5" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="1056" y="463" w="68" h="22" measuredW="51" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>false</italic>
        <size>14</size>
        <text>Lich%20su</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="1142" y="463" w="104" h="22" measuredW="91" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%285%20tin%20gan%20nhat%29</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="495" w="278" h="19" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="493" w="56" h="48" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="514" w="263" h="20" measuredW="278" measuredH="20" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="545" w="322" h="-1" measuredW="100" measuredH="5" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="553" w="278" h="19" measuredW="200" measuredH="140" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="551" w="56" h="48" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="572" w="263" h="20" measuredW="278" measuredH="20" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="603" w="322" h="-1" measuredW="100" measuredH="5" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="613" w="278" h="19" measuredW="200" measuredH="140" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="611" w="56" h="48" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="632" w="263" h="20" measuredW="278" measuredH="20" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="663" w="322" h="-1" measuredW="100" measuredH="5" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="530" w="79" h="20" measuredW="49" measuredH="20" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>3h%20truoc</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="586" w="79" h="20" measuredW="49" measuredH="20" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>8h%20truoc</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="646" w="79" h="20" measuredW="55" measuredH="20" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>12h%20truoc</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="673" w="278" h="19" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="671" w="56" h="48" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="692" w="263" h="20" measuredW="278" measuredH="20" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="723" w="322" h="-1" measuredW="100" measuredH="5" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="733" w="278" h="19" measuredW="200" measuredH="140" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="731" w="56" h="48" measuredW="77" measuredH="79" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="752" w="263" h="20" measuredW="278" measuredH="20" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="783" w="322" h="-1" measuredW="100" measuredH="5" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="706" w="79" h="20" measuredW="49" measuredH="20" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>8h%20truoc</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="766" w="79" h="20" measuredW="55" measuredH="20" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>12h%20truoc</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="841" w="56" h="48" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Image" x="1124" y="841" w="56" h="48" measuredW="77" measuredH="79" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Image" x="1188" y="843" w="56" h="48" measuredW="77" measuredH="79" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Image" x="1254" y="843" w="56" h="48" measuredW="77" measuredH="79" zOrder="86" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Image" x="1320" y="843" w="56" h="48" measuredW="77" measuredH="79" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="895" w="56" h="48" measuredW="77" measuredH="79" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Image" x="1124" y="895" w="56" h="48" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1"/>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Image" x="1188" y="897" w="56" h="48" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Image" x="1254" y="897" w="56" h="48" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Image" x="1320" y="897" w="56" h="48" measuredW="77" measuredH="79" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1124" y="810" w="104" h="22" measuredW="55" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%2836%20ban%29</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Label" x="461" y="638" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Label" x="457" y="660" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Button" x="397" y="638" w="54" h="49" measuredW="72" measuredH="54" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="547" y="638" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="457" y="681" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="698" w="561" h="-1" measuredW="100" measuredH="5" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="461" y="704" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="457" y="726" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Button" x="397" y="704" w="54" h="49" measuredW="72" measuredH="54" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="547" y="704" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="457" y="744" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="764" w="561" h="-1" measuredW="100" measuredH="5" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="461" y="774" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="457" y="796" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Button" x="397" y="774" w="54" h="49" measuredW="72" measuredH="54" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="547" y="774" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Label" x="457" y="817" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="834" w="561" h="-1" measuredW="100" measuredH="5" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Label" x="461" y="844" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <text>Hi%20Fashion</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Label" x="457" y="866" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Button" x="397" y="844" w="54" h="49" measuredW="72" measuredH="54" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Clarge</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="547" y="844" w="-1" h="-1" measuredW="223" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>28%20Ly%20Thuong%20Kiet%2C%20Hoan%20Kiem%2C%20Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Label" x="457" y="883" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <text>18/2/2012</text>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::HRule" x="425" y="904" w="561" h="-1" measuredW="100" measuredH="5" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Button" x="752" y="247" w="33" h="23" measuredW="40" measuredH="27" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="790" y="247" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Button" x="1004" y="337" w="33" h="23" measuredW="40" measuredH="27" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Button" x="463" y="335" w="33" h="23" measuredW="40" measuredH="27" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Image" x="949" y="364" w="56" h="48" measuredW="77" measuredH="79" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::Image" x="949" y="570" w="56" h="48" measuredW="77" measuredH="79" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::Image" x="949" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::Image" x="949" y="646" w="56" h="48" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::Image" x="949" y="852" w="56" h="48" measuredW="77" measuredH="79" zOrder="126" locked="false" isInGroup="-1"/>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::Label" x="752" y="451" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>799805</color>
        <text>Xem%20them</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::Label" x="752" y="593" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>799805</color>
        <text>Xem%20them</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::Label" x="752" y="725" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>799805</color>
        <text>Xem%20them</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::Tooltip" x="1093" y="437" w="423" h="36" measuredW="81" measuredH="181" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lich%20su%20hoat%20dong%20cua%20nguoi%20dung%20-%20%20Click%20vao%20tieu%20de%20de%20Xem%20toan%20bo%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Tooltip" x="1080" y="780" w="423" h="36" measuredW="275" measuredH="36" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban%20be%20-%20Click%20vao%20tieu%20de%20de%20xem%20toan%20bo</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>