<mockup version="1.0" skin="sketch" measuredW="1552" measuredH="1176" mockupW="1321" mockupH="1166">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="10" w="1309" h="1166" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Ban%20do%20dia%20diem%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="233" y="113" w="1305" h="64" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="173" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="244" y="91" w="397" h="29" measuredW="324" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Trang%20dia%20diem%2C%20Bang%20tin%2CTrang%20ca%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="276" y="124" w="157" h="42" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="1260" y="92" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20nhap</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="1340" y="92" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dang%20ky</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1421" y="92" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quen%20mat%20khau</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="641" y="91" w="908" h="27" measuredW="24" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="465" y="132" w="301" h="-1" measuredW="61" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bia%20hoi</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::VRule" x="382" y="179" w="-1" h="957" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="1388" y="178" w="-1" h="964" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VRule" x="1042" y="178" w="-1" h="964" measuredW="5" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Map" x="790" y="181" w="252" h="186" measuredW="252" measuredH="222" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="459" y="189" w="-1" h="-1" measuredW="255" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Cua%20hang%20thoi%20trang%20Hi%20Fashion</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="461" y="215" w="-1" h="-1" measuredW="278" measuredH="20" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="557" y="234" w="64" h="21" measuredW="64" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>Thoi%20trang</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="395" y="192" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BloggerIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="463" y="236" w="94" h="20" measuredW="87" measuredH="20" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>0438726637%20-</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="1124" y="186" w="87" h="24" measuredW="90" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Quan%20tam</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1227" y="185" w="98" h="23" measuredW="72" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>11</size>
        <text>O%20day</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1081" y="185" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="531" w="278" h="19" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="529" w="56" h="48" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="550" w="112" h="20" measuredW="111" measuredH="20" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>14/03%20den%2024/03%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1226" y="550" w="112" h="20" measuredW="68" measuredH="20" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Khuyen%20Mai</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="581" w="322" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="591" w="278" h="19" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="589" w="56" h="48" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="610" w="112" h="20" measuredW="111" measuredH="20" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>14/03%20den%2024/03%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1226" y="610" w="112" h="20" measuredW="68" measuredH="20" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Khuyen%20Mai</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="641" w="322" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="1109" y="651" w="278" h="19" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Image" x="1052" y="649" w="56" h="48" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="670" w="112" h="20" measuredW="111" measuredH="20" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>14/03%20den%2024/03%20-%20</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1224" y="670" w="112" h="20" measuredW="68" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Khuyen%20Mai</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="751" w="278" h="19" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="749" w="56" h="48" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="770" w="263" h="20" measuredW="278" measuredH="20" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="801" w="322" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Paragraph" x="1110" y="809" w="278" h="19" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="807" w="56" h="48" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="828" w="263" h="20" measuredW="278" measuredH="20" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="859" w="322" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="1111" y="869" w="278" h="19" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Show%20Fashion%20For%20Man</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="867" w="56" h="48" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="888" w="263" h="20" measuredW="278" measuredH="20" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>So%204%2C%20Dien%20Bien%20Phu%2C%20phuong%20Phu%20Nhuan%2C%20Binh%20Thanh</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::HRule" x="1055" y="919" w="322" h="-1" measuredW="100" measuredH="5" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::HRule" x="396" y="405" w="641" h="-1" measuredW="100" measuredH="5" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="397" y="382" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Hinh%20Anh</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Image" x="401" y="415" w="141" h="135" measuredW="77" measuredH="79" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Image" x="563" y="417" w="141" h="135" measuredW="77" measuredH="79" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Image" x="728" y="417" w="141" h="135" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Image" x="890" y="420" w="141" h="135" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="392" y="585" w="641" h="-1" measuredW="100" measuredH="5" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="393" y="562" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="396" y="592" w="69" h="59" measuredW="77" measuredH="79" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="469" y="592" w="-1" h="-1" measuredW="352" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%20Thuclh%2C%20chia%20se%20cam%20nhan%20ve%20Cua%20hang%20thoi%20trang%20Hi%20Fashion</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="470" y="613" w="541" h="67" measuredW="200" measuredH="140" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="574" y="680" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="610" y="682" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Image" x="396" y="726" w="47" h="40" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::HRule" x="384" y="715" w="651" h="-1" measuredW="100" measuredH="5" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="454" y="722" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>thuclh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="497" y="722" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%2015/12/2011</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="454" y="743" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="773" w="637" h="-1" measuredW="100" measuredH="5" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Image" x="396" y="784" w="47" h="40" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="454" y="780" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>thuclh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="497" y="780" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%2015/12/2011</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="454" y="801" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="831" w="637" h="-1" measuredW="100" measuredH="5" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Image" x="396" y="844" w="47" h="40" measuredW="77" measuredH="79" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="454" y="840" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>thuclh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="497" y="840" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%2015/12/2011</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="454" y="861" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::HRule" x="400" y="891" w="637" h="-1" measuredW="100" measuredH="5" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Image" x="396" y="902" w="47" h="40" measuredW="77" measuredH="79" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="454" y="898" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>thuclh</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="497" y="898" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%2015/12/2011</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Label" x="454" y="919" w="-1" h="-1" measuredW="270" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shop%20da%20dang%20mau%20ma%2C%20mua%20tang%20ban%20gai%20tuyet%21</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Icon" x="1065" y="967" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1049" y="938" w="169" h="22" measuredW="142" measuredH="22" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Chia%20se%20ve%20Hi%20Fashion%21</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Paragraph" x="1091" y="971" w="163" h="19" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <italic>false</italic>
        <text>Chia%20se%20qua%20Facebook</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Icon" x="1065" y="997" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Paragraph" x="1091" y="1001" w="163" h="19" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <italic>false</italic>
        <text>Chia%20se%20voi%20ban%20be</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Icon" x="1065" y="1027" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocWordIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Paragraph" x="1091" y="1031" w="163" h="19" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <color>2848996</color>
        <italic>false</italic>
        <text>Chia%20se%20qua%20Zing</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="1072" w="-1" h="-1" measuredW="139" measuredH="20" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Ban%20la%20chu%20dia%20diem%20nay%3F%20</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="1188" y="1072" w="-1" h="-1" measuredW="46" measuredH="20" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>Lien%20he</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="321" w="278" h="19" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>799805</color>
        <italic>false</italic>
        <text>Hi%20Fashion%20gia%u1EA3m%20gi%E1%20den%2040%25%20tu%20ng%E0y%2014/03</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="411" y="319" w="56" h="48" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Icon" x="473" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::Label" x="490" y="338" w="237" h="21" measuredW="217" measuredH="20" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <size>12</size>
        <text>30%20quan%20tam%20%7C%2010%20tham%20gia%20%7C%203%20cam%20nhan</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="473" y="357" w="-1" h="-1" measuredW="252" measuredH="20" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <size>12</size>
        <text>Tu%3A%2010/03/2012%2012%3A00%20den%2015/03/2012%2012%3A00</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="786" w="79" h="20" measuredW="73" measuredH="20" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Cach%201.3%20km</text>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="842" w="79" h="20" measuredW="73" measuredH="20" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Cach%201.3%20km</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Label" x="1114" y="902" w="79" h="20" measuredW="73" measuredH="20" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <size>12</size>
        <text>Cach%201.3%20km</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="222" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>6%20nguoi%20ban%20da%20o%20day%21</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="462" y="272" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100%20</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="562" y="270" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="496" y="271" w="34" h="24" measuredW="40" measuredH="27" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HeartIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Button" x="584" y="270" w="33" h="23" measuredW="40" measuredH="27" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="1308" y="1092" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <size>12</size>
        <text>Canh%20bao%20xau</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::HRule" x="462" y="260" w="276" h="-1" measuredW="100" measuredH="5" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Label" x="650" y="270" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Button" x="672" y="270" w="33" h="23" measuredW="40" measuredH="27" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::HRule" x="1054" y="216" w="323" h="-1" measuredW="100" measuredH="5" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="244" w="56" h="48" measuredW="77" measuredH="79" zOrder="108" locked="false" isInGroup="-1"/>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Image" x="1120" y="244" w="56" h="48" measuredW="77" measuredH="79" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Image" x="1186" y="244" w="56" h="48" measuredW="77" measuredH="79" zOrder="110" locked="false" isInGroup="-1"/>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Image" x="1252" y="244" w="56" h="48" measuredW="77" measuredH="79" zOrder="111" locked="false" isInGroup="-1"/>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Image" x="1318" y="244" w="56" h="48" measuredW="77" measuredH="79" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="296" w="56" h="48" measuredW="77" measuredH="79" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="364" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>30%20nguoi%20ban%20da%20quan%20tam%20toi%20Hi%20Fashion</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::HRule" x="1054" y="358" w="323" h="-1" measuredW="100" measuredH="5" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="386" w="56" h="48" measuredW="77" measuredH="79" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Image" x="1120" y="386" w="56" h="48" measuredW="77" measuredH="79" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Image" x="1186" y="386" w="56" h="48" measuredW="77" measuredH="79" zOrder="118" locked="false" isInGroup="-1"/>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Image" x="1252" y="386" w="56" h="48" measuredW="77" measuredH="79" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Image" x="1318" y="386" w="56" h="48" measuredW="77" measuredH="79" zOrder="120" locked="false" isInGroup="-1"/>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Image" x="1054" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Image" x="1120" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="122" locked="false" isInGroup="-1"/>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Image" x="1186" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="123" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Image" x="1252" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Image" x="1318" y="438" w="56" h="48" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="500" w="-1" h="-1" measuredW="158" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Cac%20su%20kien%20tai%20Hi%20Fashion</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::HRule" x="1050" y="518" w="323" h="-1" measuredW="100" measuredH="5" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="720" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13576743</color>
        <text>Cua%20hang%20thoi%20trang%20duoc%20tai%20tro%21</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::HRule" x="1052" y="738" w="323" h="-1" measuredW="100" measuredH="5" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Button" x="462" y="561" w="33" h="23" measuredW="40" measuredH="27" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="634" y="233" w="133" h="21" measuredW="114" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>472931</color>
        <text>http%3A//hifashion.com</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Button" x="471" y="684" w="83" h="23" measuredW="79" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Cxsmall</icon>
        <size>11</size>
        <text>Chia%20se</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Image" x="972" y="723" w="56" h="48" measuredW="77" measuredH="79" zOrder="133" locked="false" isInGroup="-1"/>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Image" x="972" y="841" w="56" h="48" measuredW="77" measuredH="79" zOrder="134" locked="false" isInGroup="-1"/>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Label" x="728" y="742" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>Xem%20them</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Label" x="724" y="918" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <color>799805</color>
        <text>Xem%20them</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::ColorPicker" x="903" y="236" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
  </controls>
</mockup>