<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="723" mockupW="1309" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="9" w="1309" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Ban%20do%20dia%20diem%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="150" w="1303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="403" y="168" w="-1" h="500" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="162" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="408" y="169" w="909" h="498" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="32" y="171" w="-1" h="-1" measuredW="163" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Tim%20kiem%2C%20Toi%2C%20Bang%20tin</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="192" w="371" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="24" y="80" w="1305" h="86" measuredW="1305" measuredH="86" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="531" h="29" measuredW="407" measuredH="29" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Trang%20ca%20nhan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="31" y="33" w="158" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="1" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1097" y="1" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1175" y="1" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Quen%20mat%20khau</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="531" y="0" w="774" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="41" w="302" h="-1" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>bia%20hoi</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="22" w="1305" h="64" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>545684</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>MicIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>TelephoneIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DollarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="81" y="265" w="-1" h="433" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1210" y="135" w="98" h="-1" measuredW="69" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::MediaControls" x="278" y="164" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="187" w="52" h="49" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="438" y="237" w="-1" h="129" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="481" y="206" w="92" h="45" measuredW="80" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="519" y="135" w="92" h="45" measuredW="76" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Karaoke</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="619" y="189" w="130" h="48" measuredW="117" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Hien%20ra%20them%20cac%20loai%20khac</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="1097" y="150" w="130" h="48" measuredW="99" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Chon%20khu%20vuc</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="537" y="319" w="445" h="145" measuredW="455" measuredH="145" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>-%20Chon%20tu%20diem%20nay%20%28den%20diem%20nay%29%20%3A%20Bat%20chuc%20bang%20tim%20duong%2C%20hien%20form%20tim%20duong%2C%20van%20giiu%20danh%20sach%20tim%20kiem%0A-%20Khi%20chon%20tim%20duong%2C.%2C%20hien%20chi%20dan%20duong%20di%2C%20va%20day%20danh%20sach%20tim%20kiem%20xuong%20duoi%0A-%20Neu%20tim%20kiem%20lai%2C%20van%20hien%20form%20tim%20duong%2C%20xoa%20chi%20dan%20duong%20di%2C%20hien%20thi%20danh%20sach%20tim%20kiem%0A-%20Form%20tim%20duong%20chi%20dong%20khi%20nguoi%20dung%20chon%20dong%20%28x%29</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="204" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>472931</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="270" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>MicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="331" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>TelephoneIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="393" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DollarIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="454" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CellPhoneIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="517" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>Trash2Icon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Link" x="28" y="245" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="580" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>WorldIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="36" y="624" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tat%20ca</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="89" y="319" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cac%20cua%20hang%20trong%20khu%20vuc%20ban%20do%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="339" w="309" h="75" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="89" y="347" w="41" h="44" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="137" y="339" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cua%20hang%20quan%20ao%20Lifem%E1p</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="137" y="358" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="139" y="387" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="220" y="386" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="87" y="414" w="309" h="75" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="137" y="414" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cua%20hang%20quan%20ao%20Lifem%E1p</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="137" y="433" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Link" x="139" y="462" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Link" x="220" y="463" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::HRule" x="33" y="264" w="47" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="490" w="309" h="75" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="88" y="498" w="41" h="44" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="136" y="490" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cua%20hang%20quan%20ao%20Lifem%E1p</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="136" y="509" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="138" y="538" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="219" y="539" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="568" w="309" h="75" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="135" y="568" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cua%20hang%20quan%20ao%20Lifem%E1p</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="135" y="587" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="137" y="616" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="218" y="617" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20diem%20nay</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Icon" x="88" y="423" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="577" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="197" w="309" h="128" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="86" y="206" w="81" h="21" measuredW="81" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tu%20diem%20nay%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="204" w="211" h="-1" measuredW="145" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%2C%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="86" y="244" w="96" h="21" measuredW="89" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20diem%20nay%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="172" y="245" w="211" h="-1" measuredW="145" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>so%2018%2C%20ngo%20379%20Doi%20Can</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::PointyButton" x="182" y="286" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TIm%20duong</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Link" x="262" y="225" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lay%20vi%20tri%20cua%20toi</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Link" x="260" y="267" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Den%20vi%20tri%20cua%20toi</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Image" x="371" y="303" w="17" h="16" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1"/>
  </controls>
</mockup>