<mockup version="1.0" skin="sketch" measuredW="1332" measuredH="723" mockupW="1309" mockupH="714">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="23" y="9" w="1309" h="714" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Ban%20do%20dia%20diem%0Ahttp%3A//lifemap.vn</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="150" w="1303" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="403" y="168" w="-1" h="500" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="162" w="1309" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Map" x="408" y="169" w="909" h="498" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::LinkBar" x="32" y="171" w="-1" h="-1" measuredW="163" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <size>12</size>
        <text>Bang%20tin%2C%20Toi%2C%20Tim%20kiem</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="192" w="371" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="__group__" x="24" y="80" w="1305" h="392" measuredW="1305" measuredH="392" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ButtonBar" x="0" y="0" w="531" h="29" measuredW="407" measuredH="29" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <selectedIndex>1</selectedIndex>
            <text>Trang%20chu%2C%20Dia%20diem%2C%20Nha%20cho%20thue%2C%20Trang%20ca%20nhan</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="31" y="33" w="158" h="42" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <text>Logo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1014" y="1" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20nhap</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1097" y="1" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="5" locked="false" isInGroup="34">
          <controlProperties>
            <text>Dang%20ky</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="1175" y="1" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="6" locked="false" isInGroup="34">
          <controlProperties>
            <text>Quen%20mat%20khau</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="531" y="0" w="774" h="27" measuredW="24" measuredH="27" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="41" w="302" h="-1" measuredW="61" measuredH="25" zOrder="7" locked="false" isInGroup="34">
          <controlProperties>
            <text>bia%20hoi</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="0" y="22" w="1305" h="64" measuredW="24" measuredH="27" zOrder="0" locked="false" isInGroup="34">
          <controlProperties>
            <color>545684</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="5" y="124" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>DownloadIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="178" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>AddPageIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="294" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>BaloonIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="234" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="11" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>ThumbsUpIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="7" y="344" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="12" locked="false" isInGroup="34">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>0</color>
            <icon>ContactsIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="49" y="109" w="140" h="44" measuredW="132" measuredH="44" zOrder="13" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Dia%20diem%20nhieu%20nguoi%20dang%20o%20do</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="49" y="157" w="140" h="44" measuredW="96" measuredH="44" zOrder="14" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Dia%20diem%20moi</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="49" y="212" w="140" h="44" measuredW="132" measuredH="44" zOrder="15" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Dia%20diem%20nhieu%20nguoi%20quan%20tam</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Tooltip" x="47" y="272" w="140" h="44" measuredW="128" measuredH="44" zOrder="16" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Dia%20diem%20nhieu%20cam%20nhan</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="47" y="322" w="140" h="44" measuredW="132" measuredH="44" zOrder="17" locked="false" isInGroup="34">
          <controlProperties>
            <size>11</size>
            <text>Dia%20diem%20nhieu%20nguoi%20da%20o%20do</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="469" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="505" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>MicIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>TelephoneIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="579" y="174" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>0</color>
        <icon>DollarIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="617" y="178" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VRule" x="81" y="198" w="-1" h="500" measuredW="5" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="1210" y="135" w="98" h="-1" measuredW="69" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ha%20Noi</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::MediaControls" x="278" y="164" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::RoundButton" x="417" y="187" w="52" h="49" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="438" y="237" w="-1" h="129" measuredW="16" measuredH="100" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Tooltip" x="481" y="206" w="92" h="45" measuredW="80" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cua%20hang</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Tooltip" x="519" y="135" w="92" h="45" measuredW="80" measuredH="45" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Cua%20hang</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Tooltip" x="619" y="189" w="130" h="48" measuredW="117" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Hien%20ra%20them%20cac%20loai%20khac</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Tooltip" x="1097" y="150" w="130" h="48" measuredW="99" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Chon%20khu%20vuc</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="325" y="198" w="92" h="45" measuredW="87" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Phan%20trang</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Tooltip" x="254" y="442" w="92" h="68" measuredW="87" measuredH="68" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>11</size>
        <text>Noi%20hien%20danh%20sach%20dia%20diem%20</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Tooltip" x="537" y="319" w="213" h="145" measuredW="207" measuredH="145" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>13</size>
        <text>Trang%20bang%20tin%2C%20hien%20thi%20thong%20tin%20ve%20cac%20dia%20diem</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>